<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30" />
        <title>
            Management - A server status indicator
        </title>
        <style type="text/css">
            body {
                background:BGCOLOR;
                font-family: 'Roboto Slab', serif;
                margin-left: 0;
            }
            table {
                width: 80%;
                margin-left:10%;
                margin-right:10%;
                border-spacing: 5px;
                background: #999999;
            }
            td {
                background:#cccccc;
                height: 30px;
                text-align: center;
                width: 25%
            }
            .thead {
                background:#bbbbbb;
                height: 50px;
            }
            a {
                color:#003366;
                text-decoration: none;
            }
            h1 {
                margin-top:5%;
                text-align: center;
            }
            .nav {
                width: 100%;
                position: absolute;
                top: 0px;
                font-size: 12px;
                height: 40px;
                border-bottom: 2px solid black;
                background-color: rgba(255,255,255,0.4);
            }
            li {
                display: inline;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="http://cslabs.clarkson.edu/">CSLabs Homepage</a></li>
                <li><a href="http://docs.cosi.clarkson.edu/">Docs</a></li>
                <li><a href="http://print.cosi.clarkson.edu/">Print</a></li>
                <li><a href="http://mirror.clarkson.edu/">Mirror</a></li>
                <li><a href="http://fsuvius.cosi.clarkson.edu/">Fsuvius</a></li>
                <li><a href="http://talks.cosi.clarkson.edu/">Talks</a></li>
                <li><a href="http://cosi-lab.github.io/meeting-minutes/">Meeting Minutes</a></li>
                <li><a href="http://cosi-lab.github.io/project-updates/">Project Updates</a></li>
                <li><a href="http://moodle.cosi.clarkson.edu/">COSI Moodle</a></li>
                <li><a href="http://sage.cosi.clarkson.edu/">Sage</a></li>
            </ul>
        </div>
        <h1>Management: Server Status Indicator</h1>
        <div>
            <table>
                <tr class="thead">
                    <td class="thead">
                        Server Name
                    </td>
                    <td class="thead">
                        Up?
                    </td>
                    <td class="thead">
                        Uptime
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href = "./felix">Felix</a>
                    </td>
                    <td>
                        UP
                    </td>
                    <td>
                        20d 50h 20m
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href = "./felix">Felix</a>
                    </td>
                    <td>
                        UP
                    </td>
                    <td>
                        20d 50h 20m
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href = "./felix">Felix</a>
                    </td>
                    <td>
                        UP
                    </td>
                    <td>
                        20d 50h 20m
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href = "./felix">Felix</a>
                    </td>
                    <td>
                        UP
                    </td>
                    <td>
                        20d 50h 20m
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>