<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30" />
        <title>
            Felix
        </title>
        <style type="text/css">
            body {
                background:#589318;/*green, no problems*/
                /*background: #ff6600; /*problem with server*/
                font-family: 'Roboto Slab', serif;
            }
            table {
                width: 60%;
                margin-left:20%;
                margin-right:20%;
                border-spacing: 5px;
                background: #999999;
                border-radius: 36px 0px 0px 0px;
            }
            td {
                background:#cccccc;
                height: 30px;
                text-align: center;
            }
            .thead {
                background:#bbbbbb;
                height: 50px;
                border-radius: 30px 0px 0px 0px;
            }
            a {
                color:#003366;
                text-decoration: none;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="../"> ← back</a>
        <h1></h1>
        <div>
            <table>
                
            </table>
        </div>
    </body>
</html>